<?xml version="1.0" encoding="UTF-8"?>
<shelfDocument>
  <!-- This file contains definitions of shelves, toolbars, and tools.
 It should not be hand-edited when it is being used by the application.
 Note, that two definitions of the same element are not allowed in
 a single file. -->

  <toolshelf name="YS_Tools" label="YS Tools">
    <memberTool name="Launcher"/>
    <memberTool name="Test"/>
  </toolshelf>

  <tool name="Launcher" label="Launcher" icon="hicon:/SVGIcons.index?NETVIEW_restore.svg">
    <script scriptType="python"><![CDATA[import importlib
import launcher.hook
importlib.reload(launcher.hook)]]></script>
  </tool>

    <tool name="Test" label="Test" icon="hicon:/SVGIcons.index?NETVIEW_restore.svg">
    <script scriptType="python"><![CDATA[import importlib
import launcher.KeyHandler
importlib.reload(launcher.KeyHandler)]]></script>
  </tool>
</shelfDocument>
